import os
from datetime import datetime
import requests
from bs4 import BeautifulSoup
import re

from .seccrawler import SecCrawler
from stockreportgen.settings import BASE_DIR


def get_request_data(data):
    path = os.path.join(BASE_DIR, os.path.join('static', 'symbolslist'))
    file = os.path.join(path, 'symbollist.csv')
    symcik = {}
    with open(file) as fp:
        for line in fp:
            key, value = line.split(',')
            symcik[key] = value[:-1]
    today = datetime.now().strftime('%Y%m%d')
    companycode = data['syms'][0]
    cik = symcik[companycode]
    seccrawler = SecCrawler()
    yearurl = seccrawler.filing_10K(str(companycode), str(cik), str(today), str(15))
    res = crawl_10k(yearurl)
    return res


def crawl_10k(yearurl):
    data = {}
    year_arr = list(yearurl.keys())
    year_arr.sort(reverse=True)
    for i in year_arr:
        if i > 2008:
            url = yearurl[i]
            data[i] = getepssaledata(url, i)
            if i == 2009:
                data[2008] = data[2009]['2008']
    return data


def getepssaledata(url, i):
    urlforsale = url+'/R2.htm'
    r = requests.get(urlforsale,  verify=False)
    if r.status_code == 200:
        data = r.text
        soup = BeautifulSoup(data, features='html.parser')
        # Fetching net sales data
        x = soup.find('td', text='Net sales')
        while x.next_sibling.__str__().find('$') == -1:
            x = x.next_sibling
        sales = int(x.next_sibling.text.split(' ')[1].strip('\n').replace(',', ''))
        # Earning per share data
        x = soup.findAll('td', text='Earnings per share:') # Earning per share
        if len(x) == 0:
            x = soup.findAll('td', text='Earnings per common share:')
        y = x[0].parent.find_next_siblings('tr')[1].children
        for z in y:
            txt = z.__str__()
            if txt.find('$') != -1:
                eps = float(re.findall("[-+]?[.]?[\d]+(?:,\d\d\d)*[\.]?\d*(?:[eE][-+]?\d+)?", txt)[0])
                break
        # Share used for calculating operating cach per share
        x = soup.findAll('td', text='Shares used in computing earnings per share:')
        y = x[0].parent.find_next_siblings('tr')[1].children
        for z in y:
            txt = z.__str__()
            if txt.find('nump') != -1:
                shares = int(re.findall("[-+]?[.]?[\d]+(?:,\d\d\d)*[\.]?\d*(?:[eE][-+]?\d+)?", txt)[0].replace(',', ''))
                break
        # Operating income for calculating ROIC
        operating_income = float(soup.find('td', text='Operating income').find_next_sibling('td').text.replace(',', ''))
        ibpfit = float(soup.find('td', text='Income before provision for income taxes').
                       find_next_sibling('td').text.replace(',', ''))
        pfit = float(soup.find('td', text='Provision for income taxes').find_next_sibling('td').text.replace(',', ''))
        net_income = float(soup.find('td', text='Net income').find_next_sibling('td').text.split(' ')[1].strip(
            '\n').replace(',', ''))
        if i > 2012:
            urlforshare = url + '/R7.htm'
            r = requests.get(urlforshare,  verify=False)
            data = r.text
            urlforcash = url + '/R8.htm'
            r = requests.get(urlforcash,  verify=False)
            datacash = r.text
            urlforbalancesheet = url + '/R5.htm'
            dataforbalance = requests.get(urlforbalancesheet, verify=False).text
        else:
            urlforshare = url + '/R5.htm'
            r = requests.get(urlforshare, verify=False)
            data = r.text
            urlforcash = url + '/R6.htm'
            r = requests.get(urlforcash, verify=False)
            datacash = r.text
            urlforbalancesheet = url + '/R3.htm'
            dataforbalance = requests.get(urlforbalancesheet, verify=False).text
        soup = BeautifulSoup(data, features='html.parser')
        table = soup.find('table', class_='report')
        last_row = table('tr')[-1]
        seclast_row = table('tr')[-2]
        seclasttxt = seclast_row('td')[1].text
        last_text = last_row('td')[1].text
        if seclasttxt.find('$') != -1:
            equity = float(seclasttxt.split(' ')[1].strip('\n').replace(',', ''))
            equity_share = float(last_text.strip('\n').replace(',', ''))
        else:
            equity_share = float(seclast_row('td')[1].text.strip('\n').replace(',', ''))
            equity = float(last_row('td')[1].text.split(' ')[1].strip('\n').replace(',', ''))
        soup = BeautifulSoup(datacash, features='html.parser')
        td = soup.findAll('td', text='Cash generated by operating activities')
        cash = float(td[0].find_next_siblings('td')[0].text.strip('\n').replace(',', ''))

        # For Long-term debt and ROIC invested capital

        soup = BeautifulSoup(dataforbalance, features='html.parser')
        longtermdebt = soup.find('td', text='Long-term debt')
        if longtermdebt is not None:
            longtermdebt = float(longtermdebt.find_next_sibling('td').text.strip('\n').replace(',', ''))
        else:
            longtermdebt = 0.0
        currentportiondebt = soup.find('td', text='Current portion of long-term debt')
        if currentportiondebt is not None:
            currentportiondebt = float(currentportiondebt.find_next_sibling('td').text.strip('\n').replace(',', ''))
        else:
            currentportiondebt = 0.0
        commercialpaper = soup.find('td', text='Commercial paper')
        if commercialpaper is not None:
            commercialpaper = float(commercialpaper.find_next_sibling('td').text.strip('\n').replace(',', ''))
        else:
            commercialpaper = 0.0
        cashandcashequi = soup.find('td', text='Cash and cash equivalents')
        if cashandcashequi is not None:
            cashandcashequi = float(cashandcashequi.find_next_sibling('td').text.split(' ')[1].strip('\n').replace(',',
                                                                                                                ''))
        else:
            cashandcashequi = 0.0
        short_term = soup.find('td', text='Short-term marketable securities')
        if short_term is not None:
            short_term = float(short_term.find_next_sibling('td').text.strip('\n').replace(',', ''))
        else:
            short_term = 0.0
    else:
        if i == 2010:
            data = requests.get(url + '/R2.xml', verify=False).text
            dataforbalance = requests.get(url + '/R3.xml', verify=False).text
            datashare = requests.get(url+'/R5.xml', verify=False).text
            datacash = requests.get(url+'/R6.xml', verify=False).text
            soup = BeautifulSoup(data, features='html.parser')
            x = soup.find('label', text='Net sales').parent
            sales = float(x.find('roundednumericamount').text)
            eps = float(soup.find('id', text='19').parent.find('roundednumericamount').text)
            shares = float(soup.find('id', text='22').parent.find('roundednumericamount').text)
            operating_income = float(soup.find('id', text='12').parent.find('roundednumericamount').text)
            ibpfit = float(soup.find('id', text='14').parent.find('roundednumericamount').text)
            pfit = float(soup.find('id', text='15').parent.find('roundednumericamount').text)
            net_income = float(soup.find('id', text='16').parent.find('roundednumericamount').text)
            soup = BeautifulSoup(datashare, features='html.parser')
            equity_share = float(soup.findAll('id', text='20')[-1].parent.find('roundednumericamount').text)
            equity = float(soup.findAll('id', text='21')[-1].parent.find('roundednumericamount').text)
            soup = BeautifulSoup(datacash, features='html.parser')
            cash = float(soup.find('label', text='Cash generated by operating activities').parent.find(
                'roundednumericamount').text)
            soup = BeautifulSoup(dataforbalance, features='html.parser')
            longtermdebt = 0.0
            currentportiondebt = 0.0
            commercialpaper = 0.0
            cashandcashequi = float(soup.find('id', text='7').parent.find('roundednumericamount').text)
            short_term = float(soup.find('id', text='8').parent.find('roundednumericamount').text)
        else:
            data = requests.get(url + '/R3.xml', verify=False).text
            datashare = requests.get(url + '/R4.xml', verify=False).text
            datacash = requests.get(url + '/R5.xml', verify=False).text
            soup = BeautifulSoup(data, features='html.parser')
            x = soup.find('label', text='Net sales').parent
            sales = float(x.find('roundednumericamount').text)
            sales_2008 = float(x.findAll('roundednumericamount')[1].text)
            eps = float(soup.find('id', text='19').parent.findAll('roundednumericamount')[0].text)
            eps_2008 = float(soup.find('id', text='19').parent.findAll('roundednumericamount')[1].text)
            shares = float(soup.find('id', text='22').parent.findAll('roundednumericamount')[0].text)
            shares_2008 = float(soup.find('id', text='22').parent.findAll('roundednumericamount')[1].text)
            operating_income = float(soup.find('id', text='12').parent.findAll('roundednumericamount')[0].text)
            operating_income_2008 = float(soup.find('id', text='12').parent.findAll('roundednumericamount')[1].text)
            ibpfit = float(soup.find('id', text='14').parent.findAll('roundednumericamount')[0].text)
            ibpfit_2008 = float(soup.find('id', text='14').parent.findAll('roundednumericamount')[1].text)
            pfit = float(soup.find('id', text='15').parent.findAll('roundednumericamount')[0].text)
            pfit_2008 = float(soup.find('id', text='15').parent.findAll('roundednumericamount')[1].text)
            net_income = float(soup.find('id', text='16').parent.findAll('roundednumericamount')[0].text)
            net_income_2008 = float(soup.find('id', text='16').parent.findAll('roundednumericamount')[1].text)
            soup = BeautifulSoup(datashare, features='html.parser')
            equity_share = float(soup.findAll('id', text='20')[-1].parent.find('roundednumericamount').text)
            equity_share_2008 = float(soup.findAll('id', text='20')[-2].parent.find('roundednumericamount').text)
            equity = float(soup.findAll('id', text='21')[-1].parent.find('roundednumericamount').text)
            equity_2008 = float(soup.findAll('id', text='21')[-2].parent.find('roundednumericamount').text)
            soup = BeautifulSoup(datacash, features='html.parser')
            cash = float(soup.find('label', text='Cash generated by operating activities').parent.find(
                'roundednumericamount').text)
            cash_2008 = float(soup.find('label', text='Cash generated by operating activities').parent.findAll(
                'roundednumericamount')[1].text)
            soup = BeautifulSoup(requests.get(url+'/R1.xml').text, features='html.parser')
            cashandcashequi = float(soup.find('id', text='7').parent.findAll('roundednumericamount')[0].text)
            cashandcashequi_2008 = float(soup.find('id', text='7').parent.findAll('roundednumericamount')[1].text)
            short_term = float(soup.find('id', text='8').parent.findAll('roundednumericamount')[0].text)
            short_term_2008 = float(soup.find('id', text='8').parent.findAll('roundednumericamount')[1].text)
            longtermdebt = 0.0
            longtermdebt_2008 = 0.0
            commercialpaper = 0.0
            commercialpaper_2008 = 0.0
            currentportiondebt = 0.0
            currentportiondebt_2008 = 0.0
            data_2008 = {'eps': eps_2008, 'sale': sales_2008, 'ops': (cash_2008*1000)/shares_2008,
                         'bvps': (equity_2008*1000)/equity_share_2008,'net_income': net_income_2008, 'ltdebt':
                             longtermdebt_2008, 'equity': equity_2008, 'currdebt': currentportiondebt_2008,
                         'commercialpaper': commercialpaper_2008, 'cashequi': cashandcashequi_2008, 'short_term': short_term_2008,
                         'equityshare': equity_share_2008, 'operatingincome': operating_income_2008, 'pift': pfit_2008,
                         'ibpfit': ibpfit_2008}

    res = {'eps': eps, 'sale': sales, 'ops': (cash*1000)/shares, 'bvps': (equity*1000)/equity_share,
           'net_income': net_income, 'ltdebt': longtermdebt, 'equity': equity, 'currdebt': currentportiondebt,
           'commercialpaper': commercialpaper, 'cashequi': cashandcashequi, 'short_term': short_term,
           'equityshare': equity_share, 'operatingincome': operating_income, 'pift': pfit, 'ibpfit': ibpfit}
    if i == 2009:
        res['2008'] = data_2008
    return res
